<!DOCTYPE html>
<html>
  <head>
    <title>Maso Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(0,180,0);
        text-align:center;
      }
      
      #banner{
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: 100% 20%;
      }

      h4{
        font-size: 25px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,140,100);
        text-align:center;
      }

      .bodytext{
        font-size: 25px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,140,100);
        
      }
      
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id='container'>
    <h1>Maso Careers</h1>
    <img id="banner" src="https://maso-careers-website--shahsomil1542.repl.co/static/WebDev_Flask_Img1.jpg">
    <h4>Why Maso</h4>
    <p class='bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h4>Open Positions</h4>
    <p class='bodytext'>TODO- show open positions here</p>
      <div style='text-align:center;'>
    <button>Contact Us</button>
        <p>Copyright 2023,Maso</p>
      </div>
    </div>
  </body>
</html>
